%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PQDBLab13.X.production.o
cinit CODE 0 BF2 BF2 24 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8E8 8E8 E0 1
text1 CODE 0 614 614 1CC 1
text2 CODE 0 A8C A8C B6 1
text3 CODE 0 B42 B42 B0 1
text4 CODE 0 9C8 9C8 C4 1
text5 CODE 0 7E0 7E0 108 1
idataCOMRAM CODE 0 C16 C16 1 1
cstackCOMRAM COMRAM 1 1 1 14 1
smallconst SMALLCONST 0 600 600 14 1
dataCOMRAM COMRAM 1 19 19 1 1
bssCOMRAM COMRAM 1 15 15 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST C17-7FFF 1
SMALLCONST C17-7FFF 1
CODE 4-5FF 1
CODE C17-7FFF 1
BIGRAM 1A-5FF 1
COMRAM 1A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C17-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PQDBLab13.X.production.o
7E0 text5 CODE >20:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
7E0 text5 CODE >21:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
7FC text5 CODE >22:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
808 text5 CODE >24:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
80C text5 CODE >26:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
812 text5 CODE >27:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
81E text5 CODE >28:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
822 text5 CODE >30:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
828 text5 CODE >31:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
834 text5 CODE >32:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
838 text5 CODE >34:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
83C text5 CODE >36:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
846 text5 CODE >37:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
850 text5 CODE >38:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
85A text5 CODE >39:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
864 text5 CODE >40:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
868 text5 CODE >42:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
86C text5 CODE >44:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
876 text5 CODE >45:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
880 text5 CODE >46:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
88A text5 CODE >47:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
894 text5 CODE >48:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
898 text5 CODE >50:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
89E text5 CODE >51:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8A2 text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8AE text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8BC text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8C4 text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8CC text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8D4 text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8DC text5 CODE >54:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8E6 text5 CODE >56:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9C8 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9C8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9CC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9DA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9E2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9E6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9F4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9FC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A00 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A08 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A1A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A1E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A22 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A28 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A2A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A38 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A3E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A54 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A5C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A5E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A64 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A6A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A7A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A82 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A8A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B42 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B42 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B46 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B54 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B5C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B60 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B6E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B76 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B88 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B8C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B90 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B96 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B98 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BA6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BBC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BC4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BCA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BD0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BE0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BE8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
BF0 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
A8C text2 CODE >109:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
A8C text2 CODE >110:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
ABE text2 CODE >111:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
AF0 text2 CODE >112:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
B22 text2 CODE >113:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
B40 text2 CODE >114:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
614 text1 CODE >58:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
614 text1 CODE >61:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
61A text1 CODE >63:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
62E text1 CODE >66:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
634 text1 CODE >67:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
640 text1 CODE >68:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
644 text1 CODE >70:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
64A text1 CODE >71:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
656 text1 CODE >72:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
65A text1 CODE >74:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
65E text1 CODE >76:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
668 text1 CODE >77:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
672 text1 CODE >78:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
67C text1 CODE >79:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
686 text1 CODE >80:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
68A text1 CODE >82:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
68E text1 CODE >84:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
698 text1 CODE >85:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6A2 text1 CODE >86:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6AC text1 CODE >87:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6B6 text1 CODE >88:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6BA text1 CODE >90:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6C0 text1 CODE >91:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6C4 text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6CE text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6DC text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6E4 text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6EC text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6F4 text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
6FC text1 CODE >94:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
706 text1 CODE >97:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
71A text1 CODE >99:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
720 text1 CODE >100:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
726 text1 CODE >101:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
72C text1 CODE >102:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
75C text1 CODE >103:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
78C text1 CODE >104:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
7BC text1 CODE >105:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
7D8 text1 CODE >106:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
7DE text1 CODE >107:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8E8 text0 CODE >116:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8E8 text0 CODE >119:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8EC text0 CODE >120:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8F0 text0 CODE >121:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8F4 text0 CODE >122:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8F8 text0 CODE >123:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
8FC text0 CODE >124:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
900 text0 CODE >126:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
90A text0 CODE >127:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
914 text0 CODE >128:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
91E text0 CODE >129:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
928 text0 CODE >131:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
92E text0 CODE >133:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
92E text0 CODE >134:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
93A text0 CODE >135:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
93E text0 CODE >137:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
942 text0 CODE >139:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
946 text0 CODE >140:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
94A text0 CODE >141:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
94E text0 CODE >143:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
952 text0 CODE >144:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
956 text0 CODE >145:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
95A text0 CODE >147:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
95E text0 CODE >148:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
962 text0 CODE >149:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
966 text0 CODE >151:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
976 text0 CODE >152:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
97A text0 CODE >155:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
97E text0 CODE >156:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
982 text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
98C text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
99A text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9A2 text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9AA text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9B2 text0 CODE >160:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9BC text0 CODE >162:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
9C0 text0 CODE >163:C:\Users\gkc29\OneDrive\Documentos\UNIFEI\Períodos\4º Período\Programação Embarcada\Lab\PQDBLab13.X\main.c
BF2 cinit CODE >499:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF2 cinit CODE >501:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF2 cinit CODE >504:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF2 cinit CODE >528:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF4 cinit CODE >529:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF6 cinit CODE >530:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BF8 cinit CODE >531:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BFA cinit CODE >532:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BFC cinit CODE >533:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
BFE cinit CODE >534:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C00 cinit CODE >535:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C04 cinit CODE >539:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C06 cinit CODE >540:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C08 cinit CODE >541:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C0A cinit CODE >542:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C0C cinit CODE >548:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C0C cinit CODE >551:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C0E cinit CODE >552:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C10 cinit CODE >553:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
C12 cinit CODE >554:C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PQDBLab13.X.production.o
Serial@Tecla 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hspace_0 C17 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PQDBLab13.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PQDBLab13.X.production.o
_ssdUpdate 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_timerReset 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PQDBLab13.X.production.o
_Flag 19 0 COMRAM 1 dataCOMRAM dist/default/production\PQDBLab13.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
_main 8E8 0 CODE 0 text0 dist/default/production\PQDBLab13.X.production.o
start 0 0 CODE 0 init C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PQDBLab13.X.production.o
_lcdString 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PQDBLab13.X.production.o
_kpDebounce 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__end_of_Serial 7E0 0 CODE 0 text1 dist/default/production\PQDBLab13.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
_timerInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_timerWait 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PQDBLab13.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
intlevel0 0 0 CODE 0 text C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
intlevel1 0 0 CODE 0 text C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
intlevel2 0 0 CODE 0 text C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
intlevel3 0 0 CODE 0 text C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PQDBLab13.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PQDBLab13.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PQDBLab13.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PQDBLab13.X.production.o
__pidataCOMRAM C16 0 CODE 0 idataCOMRAM dist/default/production\PQDBLab13.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
___intlo_sp 0 0 STACK 2 stack C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PQDBLab13.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PQDBLab13.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PQDBLab13.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PQDBLab13.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__end_of___awdiv A8C 0 CODE 0 text4 dist/default/production\PQDBLab13.X.production.o
__end_of___awmod BF2 0 CODE 0 text3 dist/default/production\PQDBLab13.X.production.o
_timerReset$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
_adcInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_adcRead 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_ssdDigit$1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PQDBLab13.X.production.o
start_initialization BF2 0 CODE 0 cinit dist/default/production\PQDBLab13.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PQDBLab13.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_kpReadKey 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_Serial 614 0 CODE 0 text1 dist/default/production\PQDBLab13.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
_lcdString$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PQDBLab13.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PQDBLab13.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PQDBLab13.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PQDBLab13.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PQDBLab13.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PQDBLab13.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PQDBLab13.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PQDBLab13.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PQDBLab13.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PQDBLab13.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PQDBLab13.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\PQDBLab13.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PQDBLab13.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PQDBLab13.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PQDBLab13.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PQDBLab13.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PQDBLab13.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PQDBLab13.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PQDBLab13.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PQDBLab13.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PQDBLab13.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PQDBLab13.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PQDBLab13.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PQDBLab13.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PQDBLab13.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PQDBLab13.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PQDBLab13.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PQDBLab13.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PQDBLab13.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PQDBLab13.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PQDBLab13.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PQDBLab13.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PQDBLab13.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PQDBLab13.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PQDBLab13.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\PQDBLab13.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PQDBLab13.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PQDBLab13.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PQDBLab13.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PQDBLab13.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PQDBLab13.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PQDBLab13.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PQDBLab13.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PQDBLab13.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PQDBLab13.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PQDBLab13.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PQDBLab13.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PQDBLab13.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PQDBLab13.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PQDBLab13.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PQDBLab13.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PQDBLab13.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PQDBLab13.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PQDBLab13.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PQDBLab13.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PQDBLab13.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PQDBLab13.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PQDBLab13.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PQDBLab13.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PQDBLab13.X.production.o
__size_of_Serial 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PQDBLab13.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PQDBLab13.X.production.o
__S0 C17 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PQDBLab13.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PQDBLab13.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PQDBLab13.X.production.o
_lcdInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PQDBLab13.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\PQDBLab13.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PQDBLab13.X.production.o
_kpInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_kpRead 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
___awdiv 9C8 0 CODE 0 text4 dist/default/production\PQDBLab13.X.production.o
___awmod B42 0 CODE 0 text3 dist/default/production\PQDBLab13.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PQDBLab13.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PQDBLab13.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PQDBLab13.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PQDBLab13.X.production.o
_lcdCommand 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__end_of_LeTeclado 8E8 0 CODE 0 text5 dist/default/production\PQDBLab13.X.production.o
main@slot 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PQDBLab13.X.production.o
__size_of_LeTeclado 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PQDBLab13.X.production.o
isa$std 1 0 ABS 0 - C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
stackhi 0 0 ABS 0 - C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
stacklo 0 0 ABS 0 - C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
_adcRead$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PQDBLab13.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PQDBLab13.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PQDBLab13.X.production.o
_MostraDisplay A8C 0 CODE 0 text2 dist/default/production\PQDBLab13.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\PQDBLab13.X.production.o
_LeTeclado 7E0 0 CODE 0 text5 dist/default/production\PQDBLab13.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
end_of_initialization C0C 0 CODE 0 cinit dist/default/production\PQDBLab13.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PQDBLab13.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PQDBLab13.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PQDBLab13.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PQDBLab13.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\PQDBLab13.X.production.o
__pcinit BF2 0 CODE 0 cinit dist/default/production\PQDBLab13.X.production.o
__ptext0 8E8 0 CODE 0 text0 dist/default/production\PQDBLab13.X.production.o
__ptext1 614 0 CODE 0 text1 dist/default/production\PQDBLab13.X.production.o
__ptext2 A8C 0 CODE 0 text2 dist/default/production\PQDBLab13.X.production.o
__ptext3 B42 0 CODE 0 text3 dist/default/production\PQDBLab13.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\PQDBLab13.X.production.o
__ptext5 7E0 0 CODE 0 text5 dist/default/production\PQDBLab13.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PQDBLab13.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\gkc29\AppData\Local\Temp\xcAs850.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PQDBLab13.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PQDBLab13.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PQDBLab13.X.production.o
_ssdInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_ssdDigit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PQDBLab13.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PQDBLab13.X.production.o
__end_of__initialization C0C 0 CODE 0 cinit dist/default/production\PQDBLab13.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PQDBLab13.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PQDBLab13.X.production.o
_serialInit 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_serialRead 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
_serialSend 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PQDBLab13.X.production.o
__size_of_MostraDisplay 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__end_of_main 9C8 0 CODE 0 text0 dist/default/production\PQDBLab13.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PQDBLab13.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PQDBLab13.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PQDBLab13.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PQDBLab13.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PQDBLab13.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PQDBLab13.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PQDBLab13.X.production.o
_ValorAD 17 0 COMRAM 1 bssCOMRAM dist/default/production\PQDBLab13.X.production.o
__initialization BF2 0 CODE 0 cinit dist/default/production\PQDBLab13.X.production.o
_Leitura 15 0 COMRAM 1 bssCOMRAM dist/default/production\PQDBLab13.X.production.o
__pdataCOMRAM 19 0 COMRAM 1 dataCOMRAM dist/default/production\PQDBLab13.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PQDBLab13.X.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\PQDBLab13.X.production.o
__end_of_MostraDisplay B42 0 CODE 0 text2 dist/default/production\PQDBLab13.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PQDBLab13.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PQDBLab13.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PQDBLab13.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 614 614 603 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
