___awdiv@counter 5 0 COMRAM 1
__S0 C17 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A8C 0 CODE 0
_Flag 19 0 COMRAM 1
_main 8E8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_LeTeclado 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_MostraDisplay B42 0 CODE 0
_lcdString$0 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ssdDigit 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
main@slot 14 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adcRead$0 1 0 COMRAM 1
_serialRead 0 0 ABS 0
_ssdUpdate 0 0 ABS 0
__end_of___awmod BF2 0 CODE 0
_kpRead 0 0 ABS 0
_LeTeclado 7E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_LeTeclado 8E8 0 CODE 0
_lcdString 0 0 ABS 0
isa$std 1 0 ABS 0
_Serial 614 0 CODE 0
stackhi 0 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_kpReadKey 0 0 ABS 0
end_of_initialization C0C 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_timerWait 0 0 ABS 0
_timerInit 0 0 ABS 0
_serialSend 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_timerReset$0 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_ValorAD 17 0 COMRAM 1
__Lbank3 0 0 ABS 0
_kpDebounce 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 614 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C8 0 CODE 0
__ptext5 7E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MostraDisplay A8C 0 CODE 0
__end_of__initialization C0C 0 CODE 0
___rparam_used 1 0 ABS 0
_adcRead 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Serial@Tecla 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod B42 0 CODE 0
_Leitura 15 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 C17 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_adcInit 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 0 0 ABS 0
_ssdInit 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BF2 0 CODE 0
___awdiv 9C8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ssdDigit$1 1 0 COMRAM 1
__size_of_MostraDisplay 0 0 ABS 0
_serialInit 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_timerReset 0 0 ABS 0
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C16 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Serial 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 19 0 COMRAM 1
__end_of_Serial 7E0 0 CODE 0
start_initialization BF2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization BF2 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 613 SMALLCONST 600 0
cstackCOMRAM 1 19 COMRAM 1 1
text1 614 C16 CODE 614 0
%locals
dist/default/production\PQDBLab13.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
C:\Users\gkc29\AppData\Local\Temp\xcAs850.s
499 BF2 0 CODE 0
501 BF2 0 CODE 0
504 BF2 0 CODE 0
528 BF2 0 CODE 0
529 BF4 0 CODE 0
530 BF6 0 CODE 0
531 BF8 0 CODE 0
532 BFA 0 CODE 0
533 BFC 0 CODE 0
534 BFE 0 CODE 0
535 C00 0 CODE 0
539 C04 0 CODE 0
540 C06 0 CODE 0
541 C08 0 CODE 0
542 C0A 0 CODE 0
548 C0C 0 CODE 0
551 C0C 0 CODE 0
552 C0E 0 CODE 0
553 C10 0 CODE 0
554 C12 0 CODE 0
main.c
116 8E8 0 CODE 0
119 8E8 0 CODE 0
120 8EC 0 CODE 0
121 8F0 0 CODE 0
122 8F4 0 CODE 0
123 8F8 0 CODE 0
124 8FC 0 CODE 0
126 900 0 CODE 0
127 90A 0 CODE 0
128 914 0 CODE 0
129 91E 0 CODE 0
131 928 0 CODE 0
133 92E 0 CODE 0
134 92E 0 CODE 0
135 93A 0 CODE 0
137 93E 0 CODE 0
139 942 0 CODE 0
140 946 0 CODE 0
141 94A 0 CODE 0
143 94E 0 CODE 0
144 952 0 CODE 0
145 956 0 CODE 0
147 95A 0 CODE 0
148 95E 0 CODE 0
149 962 0 CODE 0
151 966 0 CODE 0
152 976 0 CODE 0
155 97A 0 CODE 0
156 97E 0 CODE 0
160 982 0 CODE 0
160 98C 0 CODE 0
160 99A 0 CODE 0
160 9A2 0 CODE 0
160 9AA 0 CODE 0
160 9B2 0 CODE 0
162 9BC 0 CODE 0
163 9C0 0 CODE 0
main.c
58 614 0 CODE 0
61 614 0 CODE 0
63 61A 0 CODE 0
66 62E 0 CODE 0
67 634 0 CODE 0
68 640 0 CODE 0
70 644 0 CODE 0
71 64A 0 CODE 0
72 656 0 CODE 0
74 65A 0 CODE 0
76 65E 0 CODE 0
77 668 0 CODE 0
78 672 0 CODE 0
79 67C 0 CODE 0
80 686 0 CODE 0
82 68A 0 CODE 0
84 68E 0 CODE 0
85 698 0 CODE 0
86 6A2 0 CODE 0
87 6AC 0 CODE 0
88 6B6 0 CODE 0
90 6BA 0 CODE 0
91 6C0 0 CODE 0
94 6C4 0 CODE 0
94 6CE 0 CODE 0
94 6DC 0 CODE 0
94 6E4 0 CODE 0
94 6EC 0 CODE 0
94 6F4 0 CODE 0
94 6FC 0 CODE 0
97 706 0 CODE 0
99 71A 0 CODE 0
100 720 0 CODE 0
101 726 0 CODE 0
102 72C 0 CODE 0
103 75C 0 CODE 0
104 78C 0 CODE 0
105 7BC 0 CODE 0
106 7D8 0 CODE 0
107 7DE 0 CODE 0
main.c
109 A8C 0 CODE 0
110 A8C 0 CODE 0
111 ABE 0 CODE 0
112 AF0 0 CODE 0
113 B22 0 CODE 0
114 B40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 B42 0 CODE 0
12 B42 0 CODE 0
13 B46 0 CODE 0
14 B54 0 CODE 0
15 B5C 0 CODE 0
17 B60 0 CODE 0
18 B6E 0 CODE 0
19 B76 0 CODE 0
20 B88 0 CODE 0
21 B8C 0 CODE 0
22 B90 0 CODE 0
23 B96 0 CODE 0
21 B98 0 CODE 0
26 BA6 0 CODE 0
27 BBC 0 CODE 0
28 BC4 0 CODE 0
29 BCA 0 CODE 0
31 BD0 0 CODE 0
32 BE0 0 CODE 0
33 BE8 0 CODE 0
34 BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 9C8 0 CODE 0
13 9C8 0 CODE 0
14 9CC 0 CODE 0
15 9DA 0 CODE 0
16 9E2 0 CODE 0
18 9E6 0 CODE 0
19 9F4 0 CODE 0
20 9FC 0 CODE 0
22 A00 0 CODE 0
23 A08 0 CODE 0
24 A1A 0 CODE 0
25 A1E 0 CODE 0
26 A22 0 CODE 0
27 A28 0 CODE 0
25 A2A 0 CODE 0
30 A38 0 CODE 0
31 A3E 0 CODE 0
32 A54 0 CODE 0
33 A5C 0 CODE 0
35 A5E 0 CODE 0
36 A64 0 CODE 0
38 A6A 0 CODE 0
39 A7A 0 CODE 0
40 A82 0 CODE 0
41 A8A 0 CODE 0
main.c
20 7E0 0 CODE 0
21 7E0 0 CODE 0
22 7FC 0 CODE 0
24 808 0 CODE 0
26 80C 0 CODE 0
27 812 0 CODE 0
28 81E 0 CODE 0
30 822 0 CODE 0
31 828 0 CODE 0
32 834 0 CODE 0
34 838 0 CODE 0
36 83C 0 CODE 0
37 846 0 CODE 0
38 850 0 CODE 0
39 85A 0 CODE 0
40 864 0 CODE 0
42 868 0 CODE 0
44 86C 0 CODE 0
45 876 0 CODE 0
46 880 0 CODE 0
47 88A 0 CODE 0
48 894 0 CODE 0
50 898 0 CODE 0
51 89E 0 CODE 0
54 8A2 0 CODE 0
54 8AE 0 CODE 0
54 8BC 0 CODE 0
54 8C4 0 CODE 0
54 8CC 0 CODE 0
54 8D4 0 CODE 0
54 8DC 0 CODE 0
56 8E6 0 CODE 0
